

spring.jpa.hibernate.ddl-auto=create

spring.datasource.url=jdbc:postgresql://satao.db.elephantsql.com:5432/pengayfs
spring.datasource.username=pengayfs
spring.datasource.password=xuCHoi7SjVax4KIgP39WWdI0_OQDX4FP
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true